<?xml version="1.0" encoding="UTF-8"?>
<project default="build">
	<target name="build">
		<ant antfile="../at.pkgs.fatjar/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.logging/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.logging.slf4j/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.logging.log4j/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.logging.java-1.8.0-extension/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.template/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.mail/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.sql.nestedtx/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.sql.query/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.sql.trifle/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.web.http/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.web.page/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.web.duet/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.web.trio/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.jetty.logging/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.jetty.logging.log4j/build.xml" inheritAll="false" />
		<ant antfile="../at.pkgs.tool.imporder/build.xml" inheritAll="false" />
	</target>
</project>
