<?xml version="1.0" encoding="UTF-8"?>
<project default="build">
	<!-- project settings -->
	<property name="name" value="at.pkgs.logging.log4j-2.7on"/>
	<property name="version" value="1.0.0"/>
	<!-- directories -->
	<property name="bindir" value="./bin"/>
	<property name="tmpdir" value="./tmp"/>
	<!-- others -->
	<property name="javacexcludes" value="**/.svn"/>
	<property name="javacdebug" value="true"/>
	<property name="javactarget" value="1.6"/>
	<!-- targets -->
	<target name="build">
		<mkdir dir="${tmpdir}"/>
		<copy todir="../binary" file="${name}.license.txt"/>
		<javac srcdir="./src" encoding="UTF-8" destdir="${tmpdir}" excludes="${javacexcludes}" listfiles="true" includeantruntime="false" debug="${javacdebug}" source="${javactarget}" target="${javactarget}">
			<classpath>
				<fileset dir="../dependancy/log4j">
					<include name="log4j-*-2.7.jar"/>
				</fileset>
				<fileset dir="../binary">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="${tmpdir}">
			<fileset dir="./src" excludes="${javacexcludes},**/*.java"/>
		</copy>
		<jar destfile="../binary/${name}-${version}.jar">
			<fileset dir="${tmpdir}"/>
		</jar>
		<jar destfile="../binary/sources/${name}-${version}-sources.jar">
			<fileset dir="./src" includes="**/*.java"/>
		</jar>
		<delete dir="${tmpdir}"/>
	</target>
</project>
